<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>zr_randgen</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>zr_randgen</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        /// <summary>
        /// zr_randgen
        /// minValue and maxValue are not inclusive
        /// </summary>
        /// <param name="minValue"></param>
        /// <param name="maxValue"></param>
        /// <returns></returns>
        public int GenerateRandomNumber(int minValue, int maxValue)
        {
            Random random = new Random();

            int res = random.Next(minValue, maxValue);

            return res;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>